# breakvault-app-android

./: MainActivity.kt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/Documents/: PRD.md  Standards.md  TODO.MD
app/schemas/com.princelumpy.breakvault.data.AppDB/: 3.json
app/src/androidTest/java/com/example/breakvault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/princelumpy/breakvault/data/: BattleDaoTest.kt  ImportExportIntegrationTest.kt  PracticeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princelumpy/breakvault/: BreakVaultActivity.kt  BreakVaultApplication.kt  BreakVaultNavGraph.kt  BreakVaultNavigation.kt  MainActivity.kt  RSSItem.kt
app/src/main/java/com/princelumpy/breakvault/common/: Constants.kt
app/src/main/java/com/princelumpy/breakvault/data/: AppDB.kt  BattleCombo.kt  BattleComboDao.kt  BattleTag.kt  Converters.kt  Goal.kt  GoalDao.kt  GoalStage.kt  Move.kt  MoveTag.kt  MoveTagCrossRef.kt  MoveTagDAO.kt  MoveWithTags.kt  SavedCombo.kt  SavedComboDao.kt  SavedComboMoveLink.kt  SavedComboWithMoves.kt  Tag.kt  TagWithMoves.kt
app/src/main/java/com/princelumpy/breakvault/data/local/dao/: BattleDao.kt  GoalDao.kt  MoveDao.kt  PracticeComboDao.kt  SavedComboDao.kt
app/src/main/java/com/princelumpy/breakvault/data/local/database/: AppDB.kt  Converters.kt
app/src/main/java/com/princelumpy/breakvault/data/local/entity/: BattleCombo.kt  BattleComboTagCrossRef.kt  BattleEnums.kt  BattleTag.kt  Goal.kt  GoalStage.kt  Move.kt  MoveTag.kt  MoveTagCrossRef.kt  PracticeCombo.kt  SavedCombo.kt
app/src/main/java/com/princelumpy/breakvault/data/local/relation/: BattleComboWithTags.kt  GoalWithStages.kt  MoveWithTags.kt  TagWithMoves.kt
app/src/main/java/com/princelumpy/breakvault/data/repository/: BattleRepository.kt  GoalRepository.kt  MoveRepository.kt  PracticeComboRepository.kt  SavedComboRepository.kt  SettingsRepository.kt
app/src/main/java/com/princelumpy/breakvault/data/service/export/model/: AppDataExport.kt
app/src/main/java/com/princelumpy/breakvault/data/transfer/: AppDataExport.kt
app/src/main/java/com/princelumpy/breakvault/di/: DatabaseModule.kt
app/src/main/java/com/princelumpy/breakvault/ui/battlecombos/addedit/: AddEditBattleComboScreen.kt  AddEditBattleComboViewModel.kt  BattleComboViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/battlecombos/list/: BattleComboListScreen.kt  BattleComboListViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/battlecombos/managetags/: BattleTagListScreen.kt  BattleTagListViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/combogenerator/: ComboGeneratorScreen.kt  ComboGeneratorViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/common/: AppComponents.kt  GoalStageItem.kt
app/src/main/java/com/princelumpy/breakvault/ui/components/: GoalStageItem.kt
app/src/main/java/com/princelumpy/breakvault/ui/goals/addedit/: AddEditGoalScreen.kt  AddEditGoalViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/goals/addedit/stage/: AddEditGoalStageScreen.kt  AddEditGoalStageViewModel.kt  GoalStageViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/goals/archived/: ArchivedGoalsScreen.kt  ArchivedGoalsViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/goals/list/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/moves/addedit/: AddEditMoveScreen.kt  AddEditMoveViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/moves/list/: MoveListScreen.kt  MoveListViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/moves/managetags/: MoveTagListScreen.kt  MoveTagListViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/moves/movesbytag/: MovesByTagScreen.kt  MovesByTagViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/practicecombos/addedit/: AddEditPracticeComboScreen.kt  AddEditPracticeComboViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/practicecombos/list/: PracticeComboListScreen.kt  PracticeComboListViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/savedcombos/addedit/: AddEditComboScreen.kt  AddEditComboViewModel.kt  SavedComboViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/savedcombos/list/: SavedComboListScreen.kt  SavedComboListViewModel.kt  SavedCombosScreen.kt
app/src/main/java/com/princelumpy/breakvault/ui/screens/: AddEditBattleComboScreen.kt  AddEditGoalStageScreen.kt  AddEditMoveScreen.kt  ArchivedGoalsScreen.kt  BattleScreen.kt  BattleTagListScreen.kt  ComboGeneratorScreen.kt  CreateEditComboScreen.kt  EditGoalScreen.kt  FlashcardScreen.kt  GoalsScreen.kt  MoveListScreen.kt  MovesByTagScreen.kt  SavedCombosScreen.kt  SettingsScreen.kt  TagListScreen.kt  TimerScreen.kt
app/src/main/java/com/princelumpy/breakvault/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/princelumpy/breakvault/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/java/com/princelumpy/breakvault/ui/timer/: TimerScreen.kt
app/src/main/java/com/princelumpy/breakvault/viewmodel/: BattleViewModel.kt  GoalViewModel.kt  MoveViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/breakvault/: ExampleUnitTest.kt
app/src/test/java/com/princelumpy/breakvault/data/: BattleSerializationTest.kt  PracticeSerializationTest.kt
app/src/test/java/com/princelumpy/breakvault/viewmodel/: BattleViewModelTest.kt  GoalViewModelTest.kt  MoveViewModelTest.kt
docs/: NewFeatures.md
docs/ai_context/: architecture.md  db_schema.md  testing_strategy.md  ui_guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
