<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="."/>
        <!-- If you use SharedPreferences and want to back them up, add: -->
        <!-- <include domain="sharedpref" path="."/> -->
    </cloud-backup>
    <device-transfer>
        <!-- It's good practice to be explicit for D2D as well -->
        <include domain="database" path="."/>
        <!-- <include domain="sharedpref" path="."/> -->
        <!-- If you store other user files, include their domains too -->
        <!-- <include domain="file" path="."/> -->
    </device-transfer>
</data-extraction-rules>